# Kodlama.io.Devs

./: LICENSE  README.md
Kodlama.io.Devs/: Kodlama.io.Devs.sln
Kodlama.io.Devs/src/Core/Kodlama.io.Devs.Application/: DependencyInjection.cs  GlobalUsings.cs  Kodlama.io.Devs.Application.csproj
Kodlama.io.Devs/src/Core/Kodlama.io.Devs.Application/Constants/: EntityColumnLimits.cs  Messages.cs  ProjectSettings.cs
Kodlama.io.Devs/src/Core/Kodlama.io.Devs.Application/Dtos/ConnectionOptions/: PostgreSqlConnectionOptions.cs
Kodlama.io.Devs/src/Core/Kodlama.io.Devs.Application/Exceptions/: BusinessException.cs  ErrorException.cs  ExceptionBase.cs  ValidationException.cs  WarningException.cs
Kodlama.io.Devs/src/Core/Kodlama.io.Devs.Application/Middlewares/Exceptions/: ExceptionMiddleware.cs
Kodlama.io.Devs/src/Core/Kodlama.io.Devs.Application/Pipelines/Validators/: RequestValidatorBehavior.cs
Kodlama.io.Devs/src/Core/Kodlama.io.Devs.Application/Repositories/Bases/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  IWriteRepositoryWithSoftDelete.cs
Kodlama.io.Devs/src/Core/Kodlama.io.Devs.Application/Repositories/OperationClaims/: IUserOperationClaimRepository.cs
Kodlama.io.Devs/src/Core/Kodlama.io.Devs.Application/Repositories/ProgrammingLanguageTechnologies/: IProgrammingLanguageTechnologyRepository.cs
Kodlama.io.Devs/src/Core/Kodlama.io.Devs.Application/Repositories/ProgrammingLanguages/: IProgrammingLanguageReadRepository.cs  IProgrammingLanguageRepository.cs  IProgrammingLanguageWriteRepository.cs
Kodlama.io.Devs/src/Core/Kodlama.io.Devs.Application/Repositories/RefreshTokens/: IRefreshTokenRepository.cs
Kodlama.io.Devs/src/Core/Kodlama.io.Devs.Application/Repositories/UserSocialAccounts/: IUserSocialAccountRepository.cs
Kodlama.io.Devs/src/Core/Kodlama.io.Devs.Application/Repositories/Users/: IUserRepository.cs
Kodlama.io.Devs/src/Core/Kodlama.io.Devs.Application/Responses/Abstract/: IDataResponse.cs  IResponse.cs
Kodlama.io.Devs/src/Core/Kodlama.io.Devs.Application/Responses/Concrete/: DataResponse.cs  ErrorDataResponse.cs  ErrorResponse.cs  Response.cs  SuccessDataResponse.cs  SuccessResponse.cs
Kodlama.io.Devs/src/Infrastructure/Kodlama.io.Devs.Persistence/: DependencyInjection.cs  GlobalUsings.cs  Kodlama.io.Devs.Persistence.csproj
Kodlama.io.Devs/src/Infrastructure/Kodlama.io.Devs.Persistence/DataContexts/: EfPostgreDbContext.cs
Kodlama.io.Devs/src/Infrastructure/Kodlama.io.Devs.Persistence/EntityConfigurations/: OperationClaimEntityTypeConfiguration.cs  ProgrammingLanguageEntityTypeConfiguration.cs  ProgrammingLanguageTechnologyEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs  SocialPlatformEntityTypeConfiguration.cs  TechnologyEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserOperationClaimEntityTypeConfiguration.cs  UserSocialAccountEntityTypeConfiguration.cs
(+123 files in other folders)
